# xmpcore

./: README.md  build.gradle.kts  detekt.yml  gradle.properties
.github/workflows/: ci.yml
examples/xmpcore-java-sample/: build.gradle
examples/xmpcore-java-sample/src/main/java/: Main.java
examples/xmpcore-js-sample/: README.md  app.js  index.html
examples/xmpcore-kotlin-jvm-sample/: build.gradle.kts
examples/xmpcore-kotlin-jvm-sample/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
src/commonMain/kotlin/de/stefan_oltmann/xmp/: XMPAliasInfo.kt  XMPConst.kt  XMPException.kt  XMPIterator.kt  XMPLocation.kt  XMPMeta.kt  XMPMetaFactory.kt  XMPPathFactory.kt  XMPProperty.kt  XMPPropertyInfo.kt  XMPRegionArea.kt  XMPSchemaRegistry.kt  XMPSidecar.kt  XMPVersionInfo.kt
src/commonTest/kotlin/de/stefan_oltmann/xmp/: ReadXmpTest.kt  RewriteXmpTest.kt  WriteXmpTest.kt
src/commonTest/resources/de/stefan_oltmann/xmp/: sample_100_formatted_canonical.xmp  sample_100_formatted_compact.xmp  sample_101_formatted_canonical.xmp  sample_101_formatted_compact.xmp  sample_102_formatted_canonical.xmp  sample_102_formatted_compact.xmp  sample_103_formatted_canonical.xmp  sample_103_formatted_compact.xmp  sample_104_formatted_canonical.xmp  sample_104_formatted_compact.xmp  sample_105_formatted_canonical.xmp  sample_105_formatted_compact.xmp  sample_106_formatted_canonical.xmp  sample_106_formatted_compact.xmp  sample_107_formatted_canonical.xmp  sample_107_formatted_compact.xmp  sample_108_formatted_canonical.xmp  sample_108_formatted_compact.xmp  sample_109_formatted_canonical.xmp  sample_109_formatted_compact.xmp  sample_10_formatted_canonical.xmp  sample_10_formatted_compact.xmp  sample_110_compact_to_canonical.xmp  sample_110_formatted_canonical.xmp  sample_110_roundtrip_canonical.xmp  sample_11_formatted_canonical.xmp  sample_11_formatted_compact.xmp  sample_12_formatted_canonical.xmp  sample_12_formatted_compact.xmp  sample_13_formatted_canonical.xmp  sample_14_formatted_canonical.xmp  sample_15_formatted_canonical.xmp  sample_15_formatted_compact.xmp  sample_16_formatted_canonical.xmp  sample_16_formatted_compact.xmp  sample_17_formatted_canonical.xmp  sample_17_formatted_compact.xmp  sample_18_formatted_canonical.xmp  sample_18_formatted_compact.xmp  sample_19_formatted_canonical.xmp  (+176 more)
src/posixMain/kotlin/de/stefan_oltmann/xmp/: Main.kt  PosixByteArrayReader.kt
(+22 files in other folders)
